# saucedemo_cucumber

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/actions/: LoginActions.java
src/main/java/runner/: TestRunner.java
src/main/java/stepdefinitions/: MyStepdefs.java
src/main/resources/features/: testing_demo.feature  testing_demo_unhappy_flow.feature
src/test/java/actions/: Actions.java  LoginActions.java
src/test/java/driver/: WebDriverSetup.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: MyStepdefs.java
